{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Deno",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "deno",
            "runtimeArgs": [ 
                "--inspect-wait",
                "--allow-all"
            ],
            "args": ["mod.ts"],
            "outputCapture": "std",
            "attachSimplePort": 9229
        }
    ]
}